set autoindent
set smartindent
syntax on
set number
set ruler
set ignorecase
set hlsearch
set tabstop=4
set shiftwidth=4
set cindent
set paste
set noerrorbells
set smarttab
set encoding=utf-8
set ruler
set expandtab
set softtabstop=4
set cursorline
set backspace=2

